
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>[分析] レベルデザイン &#8212; 初心者でもOK HTML5/CSS3基礎 副読本</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="執筆ノート" href="markdown_sample.html" />
    <link rel="prev" title="[分析] スキルカード" href="skillcards.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><p class='mystyle'>この本はまだ開発段階です。</p></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">初心者でもOK HTML5/CSS3基礎 副読本</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ようこそ
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  執筆ノート
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasks.html">
   課題やTODOタスクメモ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="method.html">
   良好な学習体験のための学習メソッド
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skillcards.html">
   [分析] スキルカード
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   [分析] レベルデザイン
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown_sample.html">
   執筆ノート
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cards.html">
   タスクカード一覧
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  装備を整える
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="equip.html">
   装備を整える
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第一部 はじめてのHTML/CSS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL1.html">
   1. 初心者からOK 「HTML5基礎」副読本
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 お茶サイト
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL2.html">
   3. HTMLの代表的な要素
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 スマートフォン対応
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL3.html">
   4.
   <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">
    TODO
   </span>
   画像（URLとパス）
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="terms.html">
   用語集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   索引
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/AaronMaywood/WebCodingTextbook/edit/main/book/level-design.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/level-design.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   [分析] レベルデザイン
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   カリキュラムの説明
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   準備
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level1-html">
   LEVEL1 HTMLを書く
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level2">
   LEVEL2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level3">
   LEVEL3
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level4">
   LEVEL4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level5-option">
   LEVEL5(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level6">
   LEVEL6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level7-option">
   LEVEL7(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level7-2">
   LEVEL7-2 補足
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level8-css">
   LEVEL8 CSSとは
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level9-css">
   LEVEL9 CSSを書くには
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level10">
   LEVEL10 セレクタ―
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   LEVEL10 プロパティ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level11">
   LEVEL11 色
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   LEVEL11 ボックスモデル
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level12">
   LEVEL12 背景画像
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level13-float">
   LEVEL13 float
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level14">
   LEVEL14 ナビメニュー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level15-flexbox">
   LEVEL15 Flexbox
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level15-2-grid">
   LEVEL15-2 Grid
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level16-position">
   LEVEL16 position
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level17-web">
   LEVEL17 Webサーバー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level18">
   LEVEL18 付録
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level19">
   LEVEL19 お茶サイト紹介
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level20">
   LEVEL20 基本ページの作成
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level21-css">
   LEVEL21 リセットCSS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level22-header">
   LEVEL22 header
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level23-visual-img">
   LEVEL23 visual_img
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level24">
   LEVEL24 お茶のはじまり
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level25">
   LEVEL25 世界のお茶の生産量
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level26">
   LEVEL26 インフォメーション
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level27-aside">
   LEVEL27 aside
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level28-footer">
   LEVEL28 footer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level29-temp-html">
   LEVEL29 temp.html
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level30">
   LEVEL30
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level31">
   LEVEL31
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level32">
   LEVEL32
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level33-option">
   LEVEL33(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level34-ver-1-0-f-22-06-15">
   LEVEL34 スマートフォンサイト制作実習 ver.1.0 F 22.06.15
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level35-world-literature">
   LEVEL35 World_literature(世界の文学)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level36-japanese-literature">
   LEVEL36 Japanese_literature(日本の文学)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level36-2">
   LEVEL36-2 ドロワー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level37-green-camp">
   LEVEL37 マルチデバイスサイト Green Camp
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level38-pc">
   LEVEL38 PCサイト
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level39">
   LEVEL39 タブレットサイズ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level40">
   LEVEL40 スマートフォンサイズ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level41">
   LEVEL41 卒業制作
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level42">
   LEVEL42 ポートフォリオ制作
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>[分析] レベルデザイン</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   [分析] レベルデザイン
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   カリキュラムの説明
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   準備
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level1-html">
   LEVEL1 HTMLを書く
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level2">
   LEVEL2
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level3">
   LEVEL3
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level4">
   LEVEL4
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level5-option">
   LEVEL5(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level6">
   LEVEL6
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level7-option">
   LEVEL7(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level7-2">
   LEVEL7-2 補足
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level8-css">
   LEVEL8 CSSとは
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level9-css">
   LEVEL9 CSSを書くには
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level10">
   LEVEL10 セレクタ―
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   LEVEL10 プロパティ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level11">
   LEVEL11 色
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   LEVEL11 ボックスモデル
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level12">
   LEVEL12 背景画像
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level13-float">
   LEVEL13 float
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level14">
   LEVEL14 ナビメニュー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level15-flexbox">
   LEVEL15 Flexbox
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level15-2-grid">
   LEVEL15-2 Grid
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level16-position">
   LEVEL16 position
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level17-web">
   LEVEL17 Webサーバー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level18">
   LEVEL18 付録
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level19">
   LEVEL19 お茶サイト紹介
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level20">
   LEVEL20 基本ページの作成
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level21-css">
   LEVEL21 リセットCSS
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level22-header">
   LEVEL22 header
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level23-visual-img">
   LEVEL23 visual_img
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level24">
   LEVEL24 お茶のはじまり
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level25">
   LEVEL25 世界のお茶の生産量
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level26">
   LEVEL26 インフォメーション
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level27-aside">
   LEVEL27 aside
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level28-footer">
   LEVEL28 footer
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level29-temp-html">
   LEVEL29 temp.html
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level30">
   LEVEL30
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level31">
   LEVEL31
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level32">
   LEVEL32
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level33-option">
   LEVEL33(option)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level34-ver-1-0-f-22-06-15">
   LEVEL34 スマートフォンサイト制作実習 ver.1.0 F 22.06.15
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level35-world-literature">
   LEVEL35 World_literature(世界の文学)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level36-japanese-literature">
   LEVEL36 Japanese_literature(日本の文学)
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level36-2">
   LEVEL36-2 ドロワー
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level37-green-camp">
   LEVEL37 マルチデバイスサイト Green Camp
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level38-pc">
   LEVEL38 PCサイト
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level39">
   LEVEL39 タブレットサイズ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level40">
   LEVEL40 スマートフォンサイズ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level41">
   LEVEL41 卒業制作
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level42">
   LEVEL42 ポートフォリオ制作
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>[分析] レベルデザイン<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id2">
<h1>カリキュラムの説明<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>学ぶ内容</p>
<ul>
<li><p>HTML/CSSコーディング</p></li>
<li><p>デザイン→[コーディング]→(プログラム実装)→検証→納品</p></li>
</ul>
</li>
<li><p>作例</p>
<ul>
<li><p>お茶サイト、Green Camp</p></li>
</ul>
</li>
<li><p>卒業制作</p>
<ul>
<li><p>以下のうちから選んでマークアップ</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id3">
<h1>準備<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p><a class="reference internal" href="equip.html"><span class="doc std std-doc">装備を整える</span></a></p></li>
<li><p>HTML</p>
<ul>
<li><p>ブラウザの種類・シェアについて 5</p></li>
<li><p>ファイル名について 10</p></li>
<li><p>拡張子について/拡張子と隠しファイルを表示させるには 11</p></li>
<li><p>ホームページに必要な３つの書類/HTML・CSS書類のアイコンデザインを変更するには？ 12-13</p></li>
</ul>
</li>
<li><p>VS Code</p>
<ul>
<li><p>HTML</p>
<ul>
<li><p>Install 14-15</p></li>
<li><p>Extentions</p>
<ul>
<li><p>Japanese Language Pack 16-17</p></li>
<li><p>auto rename,CSS Formatter,CSS Peek, HTMLHint, IntelliSence for CSS class names in HTML 18-19</p></li>
<li><p>Live Server 19の⑪</p></li>
<li><p>zenkaku 20</p></li>
<li><p>再起動、確認 20の⑬〜⑯</p></li>
</ul>
</li>
<li><p>作業フォルダ 21</p></li>
<li><p>色テーマ 22</p></li>
<li><p>フォントサイズ・タブサイズ 23</p></li>
<li><p>マウスホバーのポップアップ機能をOFFにする 24-25</p></li>
<li><p>Visual Studio Codeのその他の注意・機能 26-27</p></li>
<li><p>Live Server(Go Live)機能について 28-30</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level1-html">
<h1>LEVEL1 HTMLを書く<a class="headerlink" href="#level1-html" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>HTML・CSSとは 4</p></li>
<li><p>タグについて 6</p></li>
<li><p>タグ（要素）の表記例・タグの書き方のルール 7</p></li>
<li><p>タグ記述の○と✗例 8</p></li>
</ul>
</li>
<li><p>index.htmlを書いてChromeで確認する		 [TODO] 教材が必要
h1とp、section</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level2">
<h1>LEVEL2<a class="headerlink" href="#level2" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>新規の「HTML5 の最小基本構文」を作成する 31-33 (手順)、34-35（説明）</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level3">
<h1>LEVEL3<a class="headerlink" href="#level3" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul>
<li><p>HTML</p>
<ul>
<li><p>見出し <h1>～<h6> 36</p></li>
<li><p>				36
</li>
<li><p><br>				37</p></li>
<li><ul>,<ol>			37
</li>
<li><dl>				38
</li>
<li><hr>				38
</li>
<li><p><small>			39</p></li>
<li><div>, <small>	39			# これはCSSセレクタ―と同時がいいかな？いきなりは難しすぎる
  - ブロックレベル要素、インライン要素
  	 「旧ブロックレベル要素」・「旧インライン要素」について 58
  - セマンティック
</li>
<li><p>コメント			39</p></li>
<li><p><em>, <strong>	40	# <b>で統一</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level4">
<h1>LEVEL4<a class="headerlink" href="#level4" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>ファイルパスとimg,a 40-50</p></li>
<li><p>HTML 書類で配置できる 4 つの画像形式 43-44</p></li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level5-option">
<h1>LEVEL5(option)<a class="headerlink" href="#level5-option" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>table 51-56</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level6">
<h1>LEVEL6<a class="headerlink" href="#level6" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul>
<li><p>HTML</p>
<ul>
<li><p>大項目的なボックスとしてまとめるタグについて 59-63</p></li>
<li><p>HTML のネスト（入れ子）構造について 64</p></li>
<li><nav> の用例 65
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level7-option">
<h1>LEVEL7(option)<a class="headerlink" href="#level7-option" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul>
<li><p>HTML</p>
<ul>
<li><form> 66-71
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level7-2">
<h1>LEVEL7-2 補足<a class="headerlink" href="#level7-2" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>Chromeのデベロッパーツールについて 72-73</p></li>
<li><p>ブラウザのキャッシュ削除 74-75</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level8-css">
<h1>LEVEL8 CSSとは<a class="headerlink" href="#level8-css" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>HTML</p>
<ul>
<li><p>参考：CSS の使用例 77</p></li>
<li><p>CSS の書式・基本用語 76</p>
<ul>
<li><p>CSS</p>
<ul>
<li><p>CSS の書式・基本用語 2 と同じ</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level9-css">
<h1>LEVEL9 CSSを書くには<a class="headerlink" href="#level9-css" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>実習：HTML と CSS の応用実例サンプルを検証する 10-11</p></li>
<li><p>実習：HTML 書類を新規の CSS 書類で設定する手順 12-16</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level10">
<h1>LEVEL10 セレクタ―<a class="headerlink" href="#level10" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>セレクタの種類 3-6</p></li>
<li><p>インライン CSS・内部 CSS・外部 CSS について 7-9</p></li>
<li><p>タグに関連する CSS セレクタを表示する 18		# option</p></li>
<li><p>VSCのカラーピッカーの表示 18					# option</p></li>
<li><p>ブラウザ Chrome のフォント設定を初期化する 19-21	# option</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id4">
<h1>LEVEL10 プロパティ<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul>
<li><p>CSS</p>
<ul>
<li><p>CSS の単位について	22-25</p></li>
<li><p>CSSのコメントについて 26</p></li>
<li><p>CSS のプロパティ　─　文字（書式）関連 29</p></li>
<li><p>CSS のプロパティ　─　行高さ（行間） line-height の単位について 30</p></li>
<li><p>CSS の「セレクタ」・「プロパティ」・「値」の記述における注意 17</p></li>
<li><ul> <ol> または <li> 要素に設定するプロパティ 54
</li>
<li><p>overflow 55</p></li>
<li><p>付録：CSS3  簡易解説 トランジションなど 85-89</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level11">
<h1>LEVEL11 色<a class="headerlink" href="#level11" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>CSS の色の指定方法 27-29(一段落目まで)</p></li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id5">
<h1>LEVEL11 ボックスモデル<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>ボックスモデル 33</p>
<ul>
<li><p>見出し 1 のボックス化・リセット CSS 34</p></li>
<li><p>「幅」と「高さ」を「border」と「padding」を含めた値にする ─ box-sizing: border-box 36</p></li>
<li><p>margin や padding プロパティの一括設定（ショートハンド設定） 37</p></li>
<li><p>ボーダーの作例 38</p></li>
<li><p>ボックスの外部余白（margin）の相殺（そうさい）について 59-60</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level12">
<h1>LEVEL12 背景画像<a class="headerlink" href="#level12" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>背景画像 39-41</p>
<ul>
<li><p>「header」・「article」・「section」等のボックスに「高さ」を設定するには 42</p></li>
<li><p>「header」内にボックスよりも小さな「背景画像」を設定すると…。 42-44</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level13-float">
<h1>LEVEL13 float<a class="headerlink" href="#level13-float" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>floatとclear 45-53</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level14">
<h1>LEVEL14 ナビメニュー<a class="headerlink" href="#level14" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>ナビメニュー - 段組み 56-58</p></li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level15-flexbox">
<h1>LEVEL15 Flexbox<a class="headerlink" href="#level15-flexbox" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>Flexbox（フレキシブルボックス） 61-65</p></li>
<li><p>Flex を応用したニ段組みボックスレイアウト　─　第 1 段階 75-82</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level15-2-grid">
<h1>LEVEL15-2 Grid<a class="headerlink" href="#level15-2-grid" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>[TODO] テキストがない</p>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level16-position">
<h1>LEVEL16 position<a class="headerlink" href="#level16-position" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>positionレイアウト 66-68</p>
<ul>
<li><p>参考：「position」を使わず、「ﬂoat」レイアウトで配置するには 69</p></li>
<li><p>ボックスの重なり順を変更する「z-index」 70-71</p></li>
<li><p>注意：縦並びに配置するボックスに「position:absolute」は設定しません！ 72</p></li>
<li><p>「lesson_1.html」内にある「div.ﬁx_box」に ﬁxed の設定をする 73</p></li>
<li><p>「lesson_2.html」内にある「nav」に sticky の設定をする 74</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level17-web">
<h1>LEVEL17 Webサーバー<a class="headerlink" href="#level17-web" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>「WinSCP」で WWW サーバーへアップする 83-84</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level18">
<h1>LEVEL18 付録<a class="headerlink" href="#level18" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>付録：文字サイズ単位換算表 90</p></li>
<li><p>付録：コーディングガイドライン例 91-95</p></li>
<li><p>コーディング後チェック 95</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level19">
<h1>LEVEL19 お茶サイト紹介<a class="headerlink" href="#level19" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>ページ構成 2-6</p></li>
<li><p>ワイヤーフレーム（サイト設計図） 12</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level20">
<h1>LEVEL20 基本ページの作成<a class="headerlink" href="#level20" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>基本ページの作成	13
←クラス名</p></li>
<li><p>STEP-1 「base.html」を開く	7</p></li>
<li><p>STEP-2 <head> 内に追記		8
※：「ファビコンの設定」	8</p></li>
<li><p>index.html コードタグ付け	14
←main, header, div, aside, footer</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level21-css">
<h1>LEVEL21 リセットCSS<a class="headerlink" href="#level21-css" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>リセット CSS を設定します 22-23</p></li>
<li><p>各ページ共通 CSS 24	←ここではWebフォントを使っていなかった</p>
<ul>
<li><p>STEP-3 「Google 日本語フォント」の設定 9-11</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level22-header">
<h1>LEVEL22 header<a class="headerlink" href="#level22-header" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>index.html_header 部分</p>
<ul>
<li><p>(A) 15</p></li>
<li><p>25-27</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level23-visual-img">
<h1>LEVEL23 visual_img<a class="headerlink" href="#level23-visual-img" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>visual_img</p>
<ul>
<li><p>(B) 15</p></li>
<li><p>28</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level24">
<h1>LEVEL24 お茶のはじまり<a class="headerlink" href="#level24" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>お茶のはじまり</p>
<ul>
<li><p>(C) 16</p></li>
<li><p>29-30</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level25">
<h1>LEVEL25 世界のお茶の生産量<a class="headerlink" href="#level25" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>世界のお茶の生産量</p>
<ul>
<li><p>(D) 17</p></li>
<li><p>31-32</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level26">
<h1>LEVEL26 インフォメーション<a class="headerlink" href="#level26" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>インフォメーション</p>
<ul>
<li><p>(E) 18</p></li>
<li><p>33-34</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level27-aside">
<h1>LEVEL27 aside<a class="headerlink" href="#level27-aside" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>aside</p>
<ul>
<li><p>(F) 19</p></li>
<li><p>35</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level28-footer">
<h1>LEVEL28 footer<a class="headerlink" href="#level28-footer" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>footer</p>
<ul>
<li><p>(G) 20</p></li>
<li><p>36-38</p></li>
</ul>
</li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 LEVEL29-LEVEL32 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level29-temp-html">
<h1>LEVEL29 temp.html<a class="headerlink" href="#level29-temp-html" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>temp.html（テンプレート）の作成 39	# 授業の便宜のためで、必須ではない</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level30">
<h1>LEVEL30<a class="headerlink" href="#level30" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>tool.htmlの作成 39-42					# 演習になる</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level31">
<h1>LEVEL31<a class="headerlink" href="#level31" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>catalog.htmlの作成 43-46				# 演習になる</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level32">
<h1>LEVEL32<a class="headerlink" href="#level32" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>common.htmlの作成47-50				# 演習になる</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level33-option">
<h1>LEVEL33(option)<a class="headerlink" href="#level33-option" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>お茶</p>
<ul>
<li><p>contact.htmlの作成51-55			←フォーム</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level34-ver-1-0-f-22-06-15">
<h1>LEVEL34 スマートフォンサイト制作実習 ver.1.0 F 22.06.15<a class="headerlink" href="#level34-ver-1-0-f-22-06-15" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォン</p>
<ul>
<li><p>「マルチデバイスサイト」  とは？ 2-3</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level35-world-literature">
<h1>LEVEL35 World_literature(世界の文学)<a class="headerlink" href="#level35-world-literature" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォン</p>
<ul>
<li><p>World_literature(世界の文学) 4-6</p></li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 LEVEL36 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level36-japanese-literature">
<h1>LEVEL36 Japanese_literature(日本の文学)<a class="headerlink" href="#level36-japanese-literature" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォン</p>
<ul>
<li><p>Japanese_literature(日本の文学) 7-13</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level36-2">
<h1>LEVEL36-2 ドロワー<a class="headerlink" href="#level36-2" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォン</p>
<ul>
<li><p>補足　追記 / ハンバーガーナビ 14-16</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level37-green-camp">
<h1>LEVEL37 マルチデバイスサイト Green Camp<a class="headerlink" href="#level37-green-camp" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォンサイトテキスト</p>
<ul>
<li><p>マルチデバイスサイト Green Camp 2-3</p></li>
<li><p>タグ付け 4-5</p>
<ul>
<li><p>HTML 8-10</p></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level38-pc">
<h1>LEVEL38 PCサイト<a class="headerlink" href="#level38-pc" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォンサイトテキスト</p>
<ul>
<li><p>Green Camp （PC サイト用） 6-7,11-13	←jQuery(SlickNav)</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level39">
<h1>LEVEL39 タブレットサイズ<a class="headerlink" href="#level39" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォンサイトテキスト</p>
<ul>
<li><p>14-15</p></li>
</ul>
</li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level40">
<h1>LEVEL40 スマートフォンサイズ<a class="headerlink" href="#level40" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>スマートフォンサイトテキスト</p>
<ul>
<li><p>16-18</p></li>
</ul>
</li>
</ul>
<p>---------------------------------------- 昇段試験 卒業制作 ----</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level41">
<h1>LEVEL41 卒業制作<a class="headerlink" href="#level41" title="このヘッドラインへのパーマリンク">#</a></h1>
<p>目的</p>
<ul class="simple">
<li><p>コーディング、検証、完成の能力を示す。具体的には以下をアピールする。</p>
<ul>
<li><p>コーディングで気をつけたこと</p>
<ul>
<li><p>名前</p></li>
<li><p>レスポンシブ</p></li>
<li><p>素材のファイル名</p></li>
<li><p>不要なコメントの消し込みなど、コードのクリーンナップ</p></li>
</ul>
</li>
<li><p>検証項目</p>
<ul>
<li><p>(Safari以外で検証しています)</p></li>
<li><p>画面崩れ</p>
<ul>
<li><p>各種ブラウザ(ターゲットブラウザー)</p></li>
<li><p>レスポンシブ</p></li>
</ul>
</li>
<li><p>リンク切れ</p></li>
</ul>
</li>
<li><p>自分で調べて学んだこと</p></li>
<li><p>トラブルシューティングの具体例、実績</p></li>
</ul>
</li>
</ul>
<p>(LEVEL18再掲)</p>
<ul class="simple">
<li><p>CSS</p>
<ul>
<li><p>付録：コーディングガイドライン例 91-95</p></li>
<li><p>コーディング後チェック 95</p></li>
</ul>
</li>
</ul>
<p>次の２つから選んでマークアップ</p>
<ul class="simple">
<li><p>Tastebite - Food Recipe Website Templates &amp; Design Systems (Community)</p>
<ul>
<li><p><a class="reference external" href="https://www.figma.com/file/uztxlAjVLnKHYJ6kN3mrNJ/Tastebite---Food-Recipe-Website-Templates-%26-Design-Systems-(Community)?node-id=1%3A3">https://www.figma.com/file/uztxlAjVLnKHYJ6kN3mrNJ/Tastebite---Food-Recipe-Website-Templates-&amp;-Design-Systems-(Community)?node-id=1:3</a></p></li>
</ul>
</li>
<li><p>Responsive Startup Website (Community)</p>
<ul>
<li><p><a class="reference external" href="https://www.figma.com/file/7AubNTW0tPsiGlDlAlV3Mg/Responsive-Startup-Website-(Community)?node-id=0%3A1">https://www.figma.com/file/7AubNTW0tPsiGlDlAlV3Mg/Responsive-Startup-Website-(Community)?node-id=0:1</a></p></li>
</ul>
</li>
</ul>
<p>[TODO] 素材のダウンロードの仕方
[TODO] 幅やマージンの見方</p>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="level42">
<h1>LEVEL42 ポートフォリオ制作<a class="headerlink" href="#level42" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>初心者から OK 「Webサイト・ポートフォリオの作成手順」 P.35-</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="skillcards.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title">[分析] スキルカード</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="markdown_sample.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">執筆ノート</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 安村 淳 / 株式会社アジャスト<br/>
  
      &copy; Copyright 2022 安村 淳/ADjust Co.,Ltd..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>