
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>執筆ノート &#8212; 初心者でもOK HTML5/CSS3基礎 副読本</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="タスクカード一覧" href="cards.html" />
    <link rel="prev" title="[分析] レベルデザイン（ステージ構成）" href="level-design.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><p class='mystyle'>この本はまだ開発段階です。</p></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">初心者でもOK HTML5/CSS3基礎 副読本</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ようこそ
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  執筆ノート
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="tasks.html">
   課題やTODOタスクメモ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="method.html">
   良好な学習体験のための学習メソッド
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skillcards.html">
   [分析] スキルカード
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="level-design.html">
   [分析] レベルデザイン（ステージ構成）
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   執筆ノート
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cards.html">
   タスクカード一覧
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  装備を整える
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="equip.html">
   装備を整える
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第一部 はじめてのHTML/CSS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL1.html">
   1. 初心者からOK 「HTML5基礎」副読本
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 お茶サイト
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL2.html">
   3. HTMLの代表的な要素
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 スマートフォン対応
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL3.html">
   4.
   <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">
    TODO
   </span>
   画像（URLとパス）
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="terms.html">
   用語集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   索引
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/AaronMaywood/WebCodingTextbook/edit/main/book/markdown_sample.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/markdown_sample.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   わかりやすさとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pert">
   カリキュラム設計(PERT)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level">
   LEVEL設計
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlcss">
   HTMLとCSS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   説明の仕方
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   図と番号付き参照
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   スニペット
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     おさらい
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web">
     Web引用
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   参考図書
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-book">
   Jupyter Bookとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   設定で利用できるオプション
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Jupyter Book で利用できるマークアップ書式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   コード引用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   キーボードショートカットを表現する
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   画像をクリッカブルにできるか？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#css">
   カスタムCSS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html">
   生のHTMLを埋め込む
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ui-article-info">
   [UI] 読書のガイドを提供するArticle-info
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   定義済みCSS変数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   定義済みクラス名
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta">
   meta情報
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest">
   reSTにあるブロック
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>執筆ノート</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   わかりやすさとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#pert">
   カリキュラム設計(PERT)
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#level">
   LEVEL設計
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#htmlcss">
   HTMLとCSS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   説明の仕方
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   図と番号付き参照
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   スニペット
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id6">
     おさらい
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#web">
     Web引用
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   参考図書
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#jupyter-book">
   Jupyter Bookとは？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   設定で利用できるオプション
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   Jupyter Book で利用できるマークアップ書式
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   コード引用
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   キーボードショートカットを表現する
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   画像をクリッカブルにできるか？
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#css">
   カスタムCSS
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#html">
   生のHTMLを埋め込む
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#ui-article-info">
   [UI] 読書のガイドを提供するArticle-info
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   定義済みCSS変数
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   定義済みクラス名
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#meta">
   meta情報
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#rest">
   reSTにあるブロック
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>執筆ノート<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<div class="section" id="id2">
<h2>わかりやすさとは？<a class="headerlink" href="#id2" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p>なるべく説明をしない。マークアップで改行する習慣は先にお手本を示してそういうものだと分からせる。説明は読みたい人のみ読めるようにする。</p></li>
<li><p>MDNのように安心のコトバを書く</p></li>
<li><p>分かりやすい具体例</p>
<ul>
<li><p>適切な例を用意する
例の中に学習体験を織り込む
例を作りながらでしか練れない</p></li>
<li><p>複雑にするときは差分を見せる</p></li>
</ul>
</li>
</ul>
<p>最初のHTMLカリキュラムはちょうどこれがいい！
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/HTML_basics">https://developer.mozilla.org/ja/docs/Learn/Getting_started_with_the_web/HTML_basics</a></p>
</div>
<div class="section" id="pert">
<h2>カリキュラム設計(PERT)<a class="headerlink" href="#pert" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>参考:
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Learn">https://developer.mozilla.org/ja/docs/Learn</a> の構成</p>
<blockquote>
<div><p>MDN のこのエリアの目的は、あなたを「初心者」から「エキスパート」にすることではなく、「初心者」から「中級者」にすることです。そこから、 MDN のその他の部分 や、多くの予備知識を前提とする他の中級から上級のリソースから学びながら、自分の道を歩み始めることができるようになるはずです。</p>
<p>全くの初心者であれば、ウェブ開発は難しいものです - 私たちはあなたの手を握り、あなたが快適に感じ、適切にトピックを学ぶために十分な詳細を提供します。あなたがウェブ開発を学習している学生（個人またはクラスの一部として）、クラスの教材を探している先生、趣味の人、ウェブ技術の仕組みをもっと理解したい人など、どのような人であっても、安心してください。</p>
<p>今すぐ Facebook のようなサイトを作ることはできませんが、簡単なウェブサイトなら作るのはそれほど難しくありません。私たちはここから始めることにしましょう。</p>
<p>さあ、旅を始めましょう。</p>
</div></blockquote>
<ul class="simple">
<li><p>ウェブ入門</p>
<ul>
<li><p>最初のウェブサイトの物語</p>
<ul>
<li><p>基本的なソフトウェアのインストール</p></li>
<li><p>ウェブサイトをどんな外見にするか計画する
→本書ではデザイナーがデザインする前提のため、省略します. デザイナーからの指示をもらうを学習しましょう。</p></li>
<li><p>ファイルの扱い</p></li>
<li><p>HTMLの基本</p></li>
<li><p>CSSの基本</p></li>
<li><p>サンプルコードの公開</p></li>
<li><p>ウェブの仕組み</p></li>
</ul>
</li>
</ul>
</li>
<li><p>HTML - ウェブの構造化</p>
<ul>
<li><p>HTML入門(HTML概論)</p>
<ul>
<li><p>HTMLを始めよう HTML の絶対的な基本を網羅</p></li>
<li><p>head とは? HTML のメタデータ</p></li>
<li><p>HTMLテキストの基礎</p></li>
<li><p>ハイパーリンクの作成</p></li>
<li><p>高度なテキスト整形</p></li>
<li><p>文書とウェブサイトの構造</p></li>
<li><p>HTMLのデバッグ</p></li>
<li><p>評価課題</p>
<ul>
<li><p>手紙のマークアップ</p></li>
<li><p>コンテンツのページの構造化</p></li>
</ul>
</li>
</ul>
</li>
<li><p>マルチメディアと埋め込み</p></li>
<li><p>HTML表</p></li>
<li><p>HTMLフォーム</p></li>
<li><p>一般的な問題解決に HTML を使う(HowTo)
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Learn/HTML/Howto">https://developer.mozilla.org/ja/docs/Learn/HTML/Howto</a></p></li>
</ul>
</li>
<li><p>CSS - ウェブのスタイルづけ</p>
<ul>
<li><p>CSSの第一歩</p>
<ul>
<li><p>CSSとは何か？</p></li>
<li><p>CSS入門(実例を使った訓練)</p></li>
<li><p>CSSの全体像</p></li>
<li><p>CSSはどう動くか？</p></li>
<li><p>新しい知識を使う</p></li>
</ul>
</li>
<li><p>CSSの構成要素
カスケードと継承・セレクター・単位・サイズ設定・背景と枠線についてやデバッグの方法など</p></li>
<li><p>テキストの装飾</p></li>
<li><p>CSSレイアウト</p></li>
<li><p>CSSを使ってよくある問題を解決する(HowTo)
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Learn/CSS/Howto">https://developer.mozilla.org/ja/docs/Learn/CSS/Howto</a></p></li>
<li><p>&quot;CSS は奇妙です&quot;</p></li>
</ul>
</li>
<li><p>ウェブフォーム - ユーザーデータを扱う</p></li>
<li><p>アクセシビリティ - ウェブを誰でも利用できるようにする</p></li>
<li><p>ウェブの性能 - ウェブサイトを高速かつレスポンシブにする</p></li>
<li><p>ツールとテスト</p></li>
<li><p>コード例の入手
git clone <a class="reference external" href="https://github.com/mdn/learning-area">https://github.com/mdn/learning-area</a></p></li>
</ul>
<div class="mermaid">
            %% リファレンス https://mermaid-js.github.io/mermaid/#/flowchart
flowchart TD
  subgraph WEBSERVER [無料のWebサーバーを借りる]
    %% https://www.xfree.ne.jp/
  end
  subgraph SOFTWARE [基本的なソフトウェアのインストール]
    subgraph VSCode [Visual Studio Code]
	  VSCode-install
	  VSCode-settings
    end
    subgraph Chrome [Chrome]
      Chrome-install
      Chrome-settings
    end
    subgraph FileZilla
      %% https://filezilla-project.org/
      FileZilla-install
      FileZilla-settings
    end
  end
  subgraph HTML
    HyperText
    HyperLink
    Markup
    HTML-Syntax
  end
        </div><div class="mermaid">
            %% リファレンス https://mermaid-js.github.io/mermaid/#/gantt
gantt
	title ガントチャート
	コーヒーを淹れる :t1, 2022/06/01, 10m
	パンを焼く :t2, 2022/06/01, 4m
	卵を焼く :t3, 2022/06/01, 2m
	ミルクを淹れる :t4, after t1, 1m
	ハムを焼く :t5, after t3, 2m
        </div><div class="mermaid">
            %% リファレンス https://mermaid-js.github.io/mermaid/#/stateDiagram
stateDiagram-v2
    [*] --&gt; Still
    Still --&gt; [*]

    Still --&gt; Moving
    Moving --&gt; Still
    Moving --&gt; Crash
    Crash --&gt; [*]
        </div></div>
<div class="section" id="level">
<h2>LEVEL設計<a class="headerlink" href="#level" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>LEVEL1はうまく開始することが目的、はじまりのはじまり
LEVEL1では厳密さを犠牲にして、短時間で一通りの体験をする=手順書</p>
<ul class="simple">
<li><p>例)VS CodeはVS Codeとして扱い、それがテキストエディターであることや、テキストとは何かを説明する必要はない</p></li>
<li><p>なぜフォルダを作るかを軽く説明する必要はある→手順の意味を伝えないと、手順を丸暗記しかなくなる</p></li>
<li><p>LEVEL1をリファレンスに使えば、いつでもそこまでできるようにする</p></li>
<li><p>手順はレシピで説明できそう
<a class="reference external" href="https://www.nhk.or.jp/shutoken/recipe/gohan/20220928.html">https://www.nhk.or.jp/shutoken/recipe/gohan/20220928.html</a>
- しあがりイメージ画像
- 時間目安、エネルギー・塩分 ... メタ情報
- 手元に準備するもの
- チェックリストになっている
- 手順書
- POINTで意味を補足</p></li>
<li><p>LEVEL1</p>
<ul>
<li><p>無料</p></li>
<li><p>ダウンロードとインストール方法</p></li>
<li><p>設定</p></li>
<li><p>使い方</p></li>
</ul>
</li>
<li><p>LEVEL2</p>
<ul>
<li><p>テキストエディターとは</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="htmlcss">
<h2>HTMLとCSS<a class="headerlink" href="#htmlcss" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p>インターネットにあるページは全てHTML(エイチティーエムエル)とCSS(シーエスエス)という二種類のコトバで書かれています。</p></li>
<li><p>具体例(html,css)</p></li>
<li><p>文字で書く</p>
<ul>
<li><p>マウス操作で作るのではない</p></li>
<li><p>文字を打ち込む仕事をコーディングと言い、コーディング作業に従事する人をコーダーと言う</p></li>
</ul>
</li>
<li><p>画像などの素材を組み合わせる</p>
<ul>
<li><p>HTMLは素材をくっつける糊</p></li>
</ul>
</li>
<li><p>ページの作成方法を学ぶとは具体的にはHTMLとCSSの書き方を学ぶということです。</p>
<ul>
<li><p>HTMLとCSSという２種類のコトバ使いを習得することです。
「テキストエディター」と言います。</p></li>
</ul>
</li>
</ul>
<p><a class="reference external" href="https://azure.microsoft.com/ja-jp/products/visual-studio-code/">https://azure.microsoft.com/ja-jp/products/visual-studio-code/</a></p>
</div>
<div class="section" id="id3">
<h2>説明の仕方<a class="headerlink" href="#id3" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>結論を先にします。
スペースとは空間のことで、一文字幅の余白を表現する文字です。
↓
一文字幅の余白を表現する文字です。スペースとは何もない空間を指します。</p>
</div>
<div class="section" id="id4">
<h2>図と番号付き参照<a class="headerlink" href="#id4" title="このヘッドラインへのパーマリンク">#</a></h2>
<div class="figure align-default" id="html-syntax1">
<img alt="https://i.gyazo.com/7f2f98f5c5a3bbf84acccf8b81742a52.png" src="https://i.gyazo.com/7f2f98f5c5a3bbf84acccf8b81742a52.png" />
<p class="caption"><span class="caption-number">図 1 </span><span class="caption-text">文法その１：&quot;内容をタグで囲う&quot;</span><a class="headerlink" href="#html-syntax1" title="この画像へのパーマリンク">#</a></p>
</div>
<p>すでに<a class="reference internal" href="#html-syntax1"><span class="std std-numref">図 1</span></a>は学びました。</p>
</div>
<div class="section" id="id5">
<h2>スニペット<a class="headerlink" href="#id5" title="このヘッドラインへのパーマリンク">#</a></h2>
<blockquote>
<div><p>2022年10月24日 | 217 words | 1 min read</p>
</div></blockquote>
<div class="section" id="id6">
<h3>おさらい<a class="headerlink" href="#id6" title="このヘッドラインへのパーマリンク">#</a></h3>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>```{admonition} おさらい
:class: tip					←Tipの淡黄色のスタイルを指定
hello world
```
</pre></div>
</div>
</div>
<div class="section" id="web">
<h3>Web引用<a class="headerlink" href="#web" title="このヘッドラインへのパーマリンク">#</a></h3>
<blockquote>
<div><p>「マークアップ」という用語は、英語圏で伝統的な出版の作業過程である原稿の「マーキング・アップ」という作業から派生した。「marking up」とは、原稿用紙の余白に印刷に関する指示の記号を書き加えることである。
―――<a class="reference external" href="https://ja.wikipedia.org/wiki/%E3%83%9E%E3%83%BC%E3%82%AF%E3%82%A2%E3%83%83%E3%83%97%E8%A8%80%E8%AA%9E#%E8%AA%9E%E6%BA%90">https://ja.wikipedia.org/wiki/マークアップ言語#語源</a></p>
</div></blockquote>
</div>
</div>
<div class="section" id="id7">
<h2>参考図書<a class="headerlink" href="#id7" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://adjustacademy.com/frontend/cource1/book/">https://adjustacademy.com/frontend/cource1/book/</a></p></li>
<li><p>高橋先生のテキスト
C:\Users\yasumura\Desktop\20220822HTMLCSSお茶サイト(髙橋)</p></li>
<li><p>竹内先生の講義ビデオ
Z:\AnytimeLearning\軽くしたデータ　HTMLCSS</p></li>
<li><p>MDN</p></li>
<li><p>HTML5虎の巻</p></li>
</ul>
</div>
<div class="section" id="jupyter-book">
<h2>Jupyter Bookとは？<a class="headerlink" href="#jupyter-book" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p>ドキュメント生成フレームワークSphinxのディストリビューションの一種</p></li>
<li><p>Sphinxが提供するreStructuredText(マークダウンとは似て非なる書式)を表現力を保ったままマークダウンに寄せたMySTをサポート</p></li>
<li><p>資料</p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/develop/background.html">https://myst-parser.readthedocs.io/en/latest/develop/background.html</a></p></li>
</ul>
</div>
<div class="section" id="id8">
<h2>設定で利用できるオプション<a class="headerlink" href="#id8" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/configuration.html">https://myst-parser.readthedocs.io/en/latest/configuration.html</a></p></li>
</ul>
</div>
<div class="section" id="id9">
<h2>Jupyter Book で利用できるマークアップ書式<a class="headerlink" href="#id9" title="このヘッドラインへのパーマリンク">#</a></h2>
<dl class="simple myst">
<dt>各種トークン</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/reference.html">https://myst-parser.readthedocs.io/en/latest/syntax/reference.html</a></p></li>
</ul>
</dd>
</dl>
<p>MyST syntax
:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/reference/cheatsheet.html#figures-and-images">https://jupyterbook.org/en/stable/reference/cheatsheet.html#figures-and-images</a></p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/reference.html">https://myst-parser.readthedocs.io/en/latest/syntax/reference.html</a></p></li>
</ul>
<p>CommonMark
:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html#syntax-core">https://myst-parser.readthedocs.io/en/latest/syntax/syntax.html#syntax-core</a></p></li>
<li><p><a class="reference external" href="https://spec.commonmark.org/0.30/#leaf-blocks">https://spec.commonmark.org/0.30/#leaf-blocks</a></p></li>
</ul>
<p>インラインロールとブロックレベルディレクティブ
:</p>
<ul>
<li><p>文法</p></li>
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/roles-and-directives.html#syntax-directives">https://myst-parser.readthedocs.io/en/latest/syntax/roles-and-directives.html#syntax-directives</a></p></li>
<li><p>ディレクティブ一覧</p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">https://docutils.sourceforge.io/docs/ref/rst/directives.html</a></p>
<div class="admonition- admonition">
<p class="admonition-title">カスタマイズ</p>
<p>foo</p>
</div>
<div class="admonition attention">
<p class="admonition-title">注意</p>
<p>foo</p>
</div>
<div class="admonition danger">
<p class="admonition-title">危険</p>
<p>foo</p>
</div>
<div class="admonition error">
<p class="admonition-title">エラー</p>
<p>foo</p>
</div>
<div class="admonition caution">
<p class="admonition-title">注意</p>
<p>foo</p>
</div>
<div class="admonition hint">
<p class="admonition-title">ヒント</p>
<p>foo</p>
</div>
<div class="admonition important">
<p class="admonition-title">重要</p>
<p>foo</p>
</div>
<div class="admonition note">
<p class="admonition-title">注釈</p>
<p>foo</p>
</div>
<div class="admonition tip">
<p class="admonition-title">ちなみに</p>
<p>foo</p>
</div>
<div class="admonition warning">
<p class="admonition-title">警告</p>
<p>foo</p>
</div>
</li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/directives.html</a></p></li>
<li><p>ロール一覧</p></li>
<li><p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/roles.html">https://docutils.sourceforge.io/docs/ref/rst/roles.html</a></p></li>
<li><p><a class="reference external" href="https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html">https://www.sphinx-doc.org/en/master/usage/restructuredtext/roles.html</a></p></li>
</ul>
<dl class="simple myst">
<dt>インクルード</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/faq/index.html#include-a-file-from-outside-the-docs-folder-like-readme-md">https://myst-parser.readthedocs.io/en/latest/faq/index.html#include-a-file-from-outside-the-docs-folder-like-readme-md</a></p></li>
</ul>
</dd>
<dt>拡張構文</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://myst-parser.readthedocs.io/en/latest/syntax/optional.html">https://myst-parser.readthedocs.io/en/latest/syntax/optional.html</a></p>
<ul>
<li><p>特別な文字</p></li>
<li><p>取り消し線</p></li>
<li><p>数学のショートカット</p></li>
<li><p>URLの自動リンク</p></li>
<li><p>置換(定数定義)</p></li>
<li><p>コードフェンスにコロンを使う</p></li>
<li><p>Note: 忠告指令</p></li>
<li><p>自動生成されたヘッダー アンカー</p>
<ul>
<li><p><code class="docutils literal notranslate"><span class="pre">#</span></code> で作成するヘッダーにはidが振られ、パーマリンクが生成される.</p></li>
</ul>
</li>
<li><p>定義リスト</p></li>
<li><p>タスク リスト</p>
<ul class="contains-task-list">
<li class="task-list-item"><p><input class="task-list-item-checkbox" disabled="disabled" type="checkbox"> An item that needs doing</p></li>
<li class="task-list-item"><p><input class="task-list-item-checkbox" checked="checked" disabled="disabled" type="checkbox"> An item that is complete</p></li>
</ul>
</li>
<li><p>フィールドリスト</p></li>
<li><p>画像</p></li>
<li><p>マークダウンの数字</p></li>
<li><p>HTML 警告</p></li>
</ul>
</li>
</ul>
</dd>
</dl>
<p>バッジ、アイコン
:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://sphinx-design.readthedocs.io/en/latest/badges_buttons.html">https://sphinx-design.readthedocs.io/en/latest/badges_buttons.html</a></p></li>
<li><p>使用するアイコン→_config.yml に定義した</p></li>
</ul>
<p>参照とクロスリファレンス
:</p>
<ul>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/tutorials/references.html">https://jupyterbook.org/en/stable/tutorials/references.html</a></p>
<ul>
<li><p>ラベルとターゲットからなる</p></li>
<li><p>クロスリファレンスは、リンク元一覧を表示する機能(<a class="reference external" href="http://www.lispworks.com/documentation/lw60/LW/html/lw-810.htm">WHO-CALLS</a>,<a class="reference external" href="https://g000001.cddddr.org/3819151959">関数呼び出しの一覧</a>)かと思ったが、全然違った</p></li>
<li><p><a class="reference external" href="https://japan.zdnet.com/glossary/exp/%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9/?s=4#:~:text=%E3%82%AF%E3%83%AD%E3%82%B9%E3%83%AA%E3%83%95%E3%82%A1%E3%83%AC%E3%83%B3%E3%82%B9%E3%81%A8%E3%81%AF%E3%80%81%E3%83%AF%E3%83%BC%E3%83%97%E3%83%AD,%E7%B5%90%E6%9E%9C%E3%81%8C%E5%8F%8D%E6%98%A0%E3%81%95%E3%82%8C%E3%82%8B%E3%80%82">https://japan.zdnet.com/glossary/exp/クロスリファレンス/?s=4#:~:text=クロスリファレンスとは、ワープロ,結果が反映される。</a></p>
<blockquote>
<div><p>参照元のページ番号を表示するようにクロスリファレンスを設定した場合、参照元のページ位置を変更すると、参照先にもその結果が反映される。 そのため、文書の修正への対応が容易である。</p>
</div></blockquote>
</li>
<li><p>ECMAScript仕様書では、見出しに&quot;References&quot;機能があり、リンク元一覧を得ることができる。これが読みこなす時には便利だんだよなあ。こういうのがあると嬉しい。</p>
<ul class="simple">
<li><p><a class="reference external" href="https://tc39.es/ecma262/multipage/abstract-operations.html#sec-operations-on-objects">https://tc39.es/ecma262/multipage/abstract-operations.html#sec-operations-on-objects</a></p></li>
</ul>
</li>
</ul>
</li>
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/content/references.html">https://jupyterbook.org/en/stable/content/references.html</a></p></li>
</ul>
<dl class="simple myst">
<dt>レイアウト</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/content/layout.html">https://jupyterbook.org/en/stable/content/layout.html</a></p></li>
</ul>
</dd>
<dt>引用</dt><dd><ul class="simple">
<li><p><a class="reference external" href="https://jupyterbook.org/en/stable/content/citations.html">https://jupyterbook.org/en/stable/content/citations.html</a></p></li>
</ul>
</dd>
</dl>
</div>
<div class="section" id="id10">
<h2>コード引用<a class="headerlink" href="#id10" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>構文ハイライト</p>
<div class="highlight-html notranslate"><div class="highlight"><pre><span></span><span class="cp">&lt;!DOCTYPE html&gt;</span>

<span class="p">&lt;</span><span class="nt">html</span> <span class="na">lang</span><span class="o">=</span><span class="s">&quot;ja&quot;</span><span class="p">&gt;</span>
  <span class="p">&lt;</span><span class="nt">head</span><span class="p">&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">charset</span><span class="o">=</span><span class="s">&quot;utf-8&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">meta</span> <span class="na">name</span><span class="o">=</span><span class="s">&quot;viewport&quot;</span> <span class="na">content</span><span class="o">=</span><span class="s">&quot;width=device-width, initial-scale=1.0&quot;</span> <span class="p">/&gt;</span>
    <span class="p">&lt;</span><span class="nt">title</span><span class="p">&gt;</span>8. Content with notebooks <span class="ni">&amp;#8212;</span> HTML/CSSを習得する本<span class="p">&lt;/</span><span class="nt">title</span><span class="p">&gt;</span>
    
  <span class="cm">&lt;!-- Loaded before other Sphinx assets --&gt;</span>
  <span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;_static/styles/theme.css?digest=1999514e3f237ded88cf&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">link</span> <span class="na">href</span><span class="o">=</span><span class="s">&quot;_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf&quot;</span> <span class="na">rel</span><span class="o">=</span><span class="s">&quot;stylesheet&quot;</span><span class="p">&gt;</span>
</pre></div>
</div>
<ul class="simple">
<li><p>行番号→できないっぽい</p>
<ul>
<li><p>行番号ごとの参照→できないっぽい</p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="id11">
<h2>キーボードショートカットを表現する<a class="headerlink" href="#id11" title="このヘッドラインへのパーマリンク">#</a></h2>
<ul class="simple">
<li><p>バッジを使って表現する</p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Alt+Shift+G</span></p></li>
<li><p><span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Alt</span>+<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">Shift</span>+<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">G</span> ←こっちが見やすい</p></li>
<li><p>Windows特有のキー
⊞ Win (MEMO この記号は単にWinに似た文字を使用している。 <a class="reference external" href="https://ja.wikipedia.org/wiki/Windows%E3%82%AD%E3%83%BC">https://ja.wikipedia.org/wiki/Windowsキー</a> の用例より。なおWindowsキーのUnicode割り当てはない)</p></li>
<li><p>Mac特有のキー
Command キー	<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">⌘</span>
Shift キー		<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">⇧</span>
Option キー / Alt キー		<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">⌥</span>
Control キー				<span class="sd-sphinx-override sd-badge sd-bg-dark sd-bg-text-dark">⌃</span>
その他のキー
Return キー	↩
Enter キー	⌤
Delete キー	⌫
Esc (Escape) キー	⎋
Tab ⇥
Space ␣
<a class="reference external" href="https://www.sejuku.net/blog/wp-content/uploads/2020/09/image103.png">https://www.sejuku.net/blog/wp-content/uploads/2020/09/image103.png</a>
由来
<a class="reference external" href="https://beadored.com/mac-decorative-key-symbol/">https://beadored.com/mac-decorative-key-symbol/</a>
Macキーボードの記号一覧(Complete)
<a class="reference external" href="https://gist.github.com/jlyonsmith/6992156f18c423fd1c5af068aa311fb5">https://gist.github.com/jlyonsmith/6992156f18c423fd1c5af068aa311fb5</a></p></li>
</ul>
</div>
<div class="section" id="id12">
<h2>画像をクリッカブルにできるか？<a class="headerlink" href="#id12" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>画面遷移にはなるが、クリックする図を作ることができる。</p>
<a class="bg-primary mb-1 reference internal image-reference" href="_images/logo.png"><img alt="fishy" class="bg-primary mb-1 align-center" src="_images/logo.png" style="width: 200px;" /></a>
</div>
<div class="section" id="css">
<h2>カスタムCSS<a class="headerlink" href="#css" title="このヘッドラインへのパーマリンク">#</a></h2>
<p><a class="reference external" href="https://jupyterbook.org/en/stable/advanced/html.html">https://jupyterbook.org/en/stable/advanced/html.html</a></p>
</div>
<div class="section" id="html">
<h2>生のHTMLを埋め込む<a class="headerlink" href="#html" title="このヘッドラインへのパーマリンク">#</a></h2>
<p><a class="reference external" href="https://jupyterbook.org/en/stable/advanced/html.html#use-raw-html-in-markdown">https://jupyterbook.org/en/stable/advanced/html.html#use-raw-html-in-markdown</a></p>
</div>
<div class="section" id="ui-article-info">
<h2>[UI] 読書のガイドを提供するArticle-info<a class="headerlink" href="#ui-article-info" title="このヘッドラインへのパーマリンク">#</a></h2>
<p><a class="reference external" href="https://sphinx-design.readthedocs.io/en/sbt-theme/additional.html#article-info">https://sphinx-design.readthedocs.io/en/sbt-theme/additional.html#article-info</a></p>
<div class="sd-container-fluid sd-sphinx-override sd-p-0 sd-mt-2 sd-mb-4 sd-p-2 sd-outline-muted sd-rounded-1 docutils">
<div class="sd-row sd-row-cols-2 sd-gx-2 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<a class="reference external image-reference" href="https://executablebooks.org/"><img alt="" class="sd-avatar-sm sd-outline-muted" src="_images/logo.png" /></a>
</div>
<div class="sd-col sd-d-flex-row sd-align-minor-center docutils">
<div class="sd-container-fluid sd-sphinx-override docutils">
<div class="sd-row sd-row-cols-2 sd-row-cols-xs-2 sd-row-cols-sm-3 sd-row-cols-md-3 sd-row-cols-lg-3 sd-gx-3 sd-gy-1 docutils">
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0">Executable Books</p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0"><span class="sd-pr-2"><svg version="1.1" width="16.0px" height="16.0px" class="sd-octicon sd-octicon-calendar" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M4.75 0a.75.75 0 01.75.75V2h5V.75a.75.75 0 011.5 0V2h1.25c.966 0 1.75.784 1.75 1.75v10.5A1.75 1.75 0 0113.25 16H2.75A1.75 1.75 0 011 14.25V3.75C1 2.784 1.784 2 2.75 2H4V.75A.75.75 0 014.75 0zm0 3.5h8.5a.25.25 0 01.25.25V6h-11V3.75a.25.25 0 01.25-.25h2zm-2.25 4v6.75c0 .138.112.25.25.25h10.5a.25.25 0 00.25-.25V7.5h-11z"></path></svg></span>Jul 24, 2021</p>
</div>
<div class="sd-col sd-col-auto sd-d-flex-row sd-align-minor-center docutils">
<p class="sd-p-0 sd-m-0"><span class="sd-pr-2"><svg version="1.1" width="16.0px" height="16.0px" class="sd-octicon sd-octicon-clock" viewBox="0 0 16 16" aria-hidden="true"><path fill-rule="evenodd" d="M1.5 8a6.5 6.5 0 1113 0 6.5 6.5 0 01-13 0zM8 0a8 8 0 100 16A8 8 0 008 0zm.5 4.75a.75.75 0 00-1.5 0v3.5a.75.75 0 00.471.696l2.5 1a.75.75 0 00.557-1.392L8.5 7.742V4.75z"></path></svg></span>5 min read</p>
</div>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="section" id="id13">
<h2>定義済みCSS変数<a class="headerlink" href="#id13" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>デザインシステムに則った色が定義されている。
DevToolsで:root 要素見ればそこに一覧がある。</p>
</div>
<div class="section" id="id14">
<h2>定義済みクラス名<a class="headerlink" href="#id14" title="このヘッドラインへのパーマリンク">#</a></h2>
<p><a class="reference external" href="https://sphinx-design.readthedocs.io/en/sbt-theme/css_classes.html">https://sphinx-design.readthedocs.io/en/sbt-theme/css_classes.html</a></p>
<ul class="simple">
<li><p>Text</p></li>
<li><p>Display</p></li>
<li><p>Sizing</p></li>
<li><p>Spacing</p></li>
<li><p>Colors</p></li>
<li><p>Borders</p></li>
<li><p>Shadows</p></li>
<li><p>Avatars</p></li>
<li><p>Load Animations</p></li>
</ul>
</div>
<div class="section" id="meta">
<h2>meta情報<a class="headerlink" href="#meta" title="このヘッドラインへのパーマリンク">#</a></h2>
<p>→これは何に使うの？</p>
</div>
<div class="section" id="rest">
<h2>reSTにあるブロック<a class="headerlink" href="#rest" title="このヘッドラインへのパーマリンク">#</a></h2>
<p><a class="reference external" href="https://docutils.sourceforge.io/docs/ref/rst/directives.html">https://docutils.sourceforge.io/docs/ref/rst/directives.html</a>
<span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">TODO</span>どう書けばいいかがわからない</p>
<blockquote class="epigraph">
<div><dl class="simple myst">
<dt>hello</dt><dd><p>hello</p>
</dd>
</dl>
</div></blockquote>
<blockquote class="highlights">
<div><p>hello</p>
</div></blockquote>
<blockquote class="pull-quote">
<div><p>hello</p>
</div></blockquote>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="level-design.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title">[分析] レベルデザイン（ステージ構成）</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="cards.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">タスクカード一覧</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 安村 淳 / 株式会社アジャスト<br/>
  
      &copy; Copyright 2022 安村 淳/ADjust Co.,Ltd..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>