
<!DOCTYPE html>

<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>課題やTODOタスクメモ &#8212; 初心者でもOK HTML5/CSS3基礎 副読本</title>
    
  <!-- Loaded before other Sphinx assets -->
  <link href="_static/styles/theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">
<link href="_static/styles/pydata-sphinx-theme.css?digest=1999514e3f237ded88cf" rel="stylesheet">

    
  <link rel="stylesheet"
    href="_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" href="_static/styles/sphinx-book-theme.css?digest=5115cc725059bd94278eecd172e13a965bf8f5a9" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/my.css" />
    <link rel="stylesheet" type="text/css" href="_static/design-style.b7bb847fb20b106c3d81b95245e65545.min.css" />
    
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf">

    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/scripts/sphinx-book-theme.js?digest=9c920249402e914e316237a7dbc6769907cce411"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/translations.js"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="_static/design-tabs.js"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"
const thebe_selector = ".thebe,.cell"
const thebe_selector_input = "pre"
const thebe_selector_output = ".output, .cell_output"
</script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({startOnLoad:true});</script>
    <link rel="shortcut icon" href="_static/favicon.ico"/>
    <link rel="index" title="索引" href="genindex.html" />
    <link rel="search" title="検索" href="search.html" />
    <link rel="next" title="良好な学習体験のための学習メソッド" href="method.html" />
    <link rel="prev" title="ようこそ" href="intro.html" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="ja">
    

    <!-- Google Analytics -->
    
  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="60">
<!-- Checkboxes to toggle the left sidebar -->
<input type="checkbox" class="sidebar-toggle" name="__navigation" id="__navigation" aria-label="Toggle navigation sidebar">
<label class="overlay overlay-navbar" for="__navigation">
    <div class="visually-hidden">Toggle navigation sidebar</div>
</label>
<!-- Checkboxes to toggle the in-page toc -->
<input type="checkbox" class="sidebar-toggle" name="__page-toc" id="__page-toc" aria-label="Toggle in-page Table of Contents">
<label class="overlay overlay-pagetoc" for="__page-toc">
    <div class="visually-hidden">Toggle in-page Table of Contents</div>
</label>
<!-- Headers at the top -->
<div class="announcement header-item noprint"><p class='mystyle'>この本はまだ開発段階です。</p></div>
<div class="header header-item noprint"></div>

    
    <div class="container-fluid" id="banner"></div>

    

    <div class="container-xl">
      <div class="row">
          
<!-- Sidebar -->
<div class="bd-sidebar noprint" id="site-navigation">
    <div class="bd-sidebar__content">
        <div class="bd-sidebar__top"><div class="navbar-brand-box">
    <a class="navbar-brand text-wrap" href="index.html">
      
        <!-- `logo` is deprecated in Sphinx 4.0, so remove this when we stop supporting 3 -->
        
      
      
      <img src="_static/logo.png" class="logo" alt="logo">
      
      
      <h1 class="site-logo" id="site-title">初心者でもOK HTML5/CSS3基礎 副読本</h1>
      
    </a>
</div><form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="intro.html">
                    ようこそ
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  執筆ノート
 </span>
</p>
<ul class="current nav bd-sidenav">
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   課題やTODOタスクメモ
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="method.html">
   良好な学習体験のための学習メソッド
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="skillcards.html">
   [分析] スキルカード
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="level-design.html">
   [分析] レベルデザイン（ステージ構成）
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="markdown_sample.html">
   執筆ノート
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="cards.html">
   タスクカード一覧
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  装備を整える
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="equip.html">
   装備を整える
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第一部 はじめてのHTML/CSS
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL1.html">
   1. 初心者からOK 「HTML5基礎」副読本
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 お茶サイト
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL2.html">
   3. HTMLの代表的な要素
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  第二部 スマートフォン対応
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="LEVEL3.html">
   4.
   <span class="sd-sphinx-override sd-badge sd-bg-danger sd-bg-text-danger">
    TODO
   </span>
   画像（URLとパス）
  </a>
 </li>
</ul>
<p aria-level="2" class="caption" role="heading">
 <span class="caption-text">
  Appendix
 </span>
</p>
<ul class="nav bd-sidenav">
 <li class="toctree-l1">
  <a class="reference internal" href="terms.html">
   用語集
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="genindex.html">
   索引
  </a>
 </li>
</ul>

    </div>
</nav></div>
        <div class="bd-sidebar__bottom">
             <!-- To handle the deprecated key -->
            
        </div>
    </div>
    <div id="rtd-footer-container"></div>
</div>


          


          
<!-- A tiny helper pixel to detect if we've scrolled -->
<div class="sbt-scroll-pixel-helper"></div>
<!-- Main content -->
<div class="col py-0 content-container">
    
    <div class="header-article row sticky-top noprint">
        



<div class="col py-1 d-flex header-article-main">
    <div class="header-article__left">
        
        <label for="__navigation"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="right"
title="Toggle navigation"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-bars"></i>
  </span>

</label>

        
    </div>
    <div class="header-article__right">
<button onclick="toggleFullScreen()"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="bottom"
title="Fullscreen mode"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>
<a href="https://github.com/AaronMaywood/WebCodingTextbook/edit/main/book/tasks.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="bottom"
title="Edit this page"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>

</a>

<div class="menu-dropdown menu-dropdown-download-buttons">
  <button class="headerbtn menu-dropdown__trigger"
      aria-label="Download this page">
      <i class="fas fa-download"></i>
  </button>
  <div class="menu-dropdown__content">
    <ul>
      <li>
        <a href="_sources/tasks.md"
   class="headerbtn"
   data-toggle="tooltip"
data-placement="left"
title="Download source file"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="headerbtn__text-container">.md</span>
</a>

      </li>
      
      <li>
        
<button onclick="printPdf(this)"
  class="headerbtn"
  data-toggle="tooltip"
data-placement="left"
title="Print to PDF"
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="headerbtn__text-container">.pdf</span>
</button>

      </li>
      
    </ul>
  </div>
</div>
<label for="__page-toc"
  class="headerbtn headerbtn-page-toc"
  
>
  

<span class="headerbtn__icon-container">
  <i class="fas fa-list"></i>
  </span>

</label>

    </div>
</div>

<!-- Table of contents -->
<div class="col-md-3 bd-toc show noprint">
    <div class="tocsection onthispage pt-5 pb-3">
        <i class="fas fa-list"></i> Contents
    </div>
    <nav id="bd-toc-nav" aria-label="Page">
        <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   課題やTODOタスクメモ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   課題
  </a>
 </li>
</ul>

    </nav>
</div>
    </div>
    <div class="article row">
        <div class="col pl-md-3 pl-lg-5 content-container">
            <!-- Table of contents that is only displayed when printing the page -->
            <div id="jb-print-docs-body" class="onlyprint">
                <h1>課題やTODOタスクメモ</h1>
                <!-- Table of contents -->
                <div id="print-main-content">
                    <div id="jb-print-toc">
                        
                        <div>
                            <h2> Contents </h2>
                        </div>
                        <nav aria-label="Page">
                            <ul class="visible nav section-nav flex-column">
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#">
   課題やTODOタスクメモ
  </a>
 </li>
 <li class="toc-h1 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   課題
  </a>
 </li>
</ul>

                        </nav>
                    </div>
                </div>
            </div>
            <main id="main-content" role="main">
                
              <div>
                
  <div class="tex2jax_ignore mathjax_ignore section" id="todo">
<h1>課題やTODOタスクメモ<a class="headerlink" href="#todo" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul>
<li><p>リソース</p>
<ul class="simple">
<li><p>教科書</p>
<ul>
<li><p>HTML5</p></li>
<li><p>CSS3</p></li>
<li><p>お茶サイト</p></li>
<li><p>初心者からOK「スマートフォンサイトテキスト」 ver.1.0 F　22.06.15</p></li>
<li><p>(jQuery講義ノート)</p></li>
<li><p>(Sass)</p></li>
</ul>
</li>
<li><p>試験</p>
<ul>
<li><p>HTML/CSS筆記試験</p></li>
</ul>
</li>
</ul>
</li>
<li><p>レベルごとに配付する範囲を変えるにはどうしたらいいか？</p>
<ul class="simple">
<li><p>アカデミーのテキストをページをバラバラにして再構成するのが理想的だが、そうするとテキスト改訂毎に見直しが必要になる。ページがバラバラだと利用者の使い勝手が悪い</p></li>
<li><p>安村が作成するレベル毎のカリキュラムの部分だけを分冊にするので行きたいが、可能だろうか？</p></li>
</ul>
</li>
<li><p>教科書をMoodleに載せ替えることはできるか？</p>
<ul class="simple">
<li><p>Jupyter Book で作成したウィジェットを掲示できる？（運用コストをあまり上げるたくはないので、その点も要考慮）</p></li>
</ul>
</li>
<li><p>別の視点から説明するとわかりやすさUP</p></li>
<li><p>アカデミーのテキストにないもの</p>
<ul>
<li><p>Grid</p></li>
<li><p>デベロッパーツール
HTMLが見れます
CSSが見れます
指定内容が確認できます</p></li>
<li><p>favicon</p></li>
<li><p>OGP,Twitter:card
<a class="reference external" href="https://and-ha.com/coding/meta/">https://and-ha.com/coding/meta/</a>
<a class="reference external" href="https://www.tohoho-web.com/html/meta.htm">https://www.tohoho-web.com/html/meta.htm</a></p></li>
<li><p>ブラウザキャッシュ</p>
<ul class="simple">
<li><p>スーパーリロード</p></li>
</ul>
</li>
<li><p>リセットCSS</p></li>
<li><p>フォントファミリー、 WEBフォント</p>
<ul class="simple">
<li><p>標準設定</p></li>
</ul>
</li>
<li><p>中央揃えのテクニック</p></li>
<li><p>リンク擬似クラス  アンカータグの色の変更
a:link  {
　color: blue;
}
a:visited  {
　color: purple;
}
a:hover  {
　color: pueple;
}
a:active  {
　color: red;
}</p></li>
<li><p>vw・・・ビューポート幅の 1%（100vwは画面横幅いっぱい）
vh・・・ビューポート高さの 1%（100vhは画面縦幅いっぱい）</p></li>
<li><meta name="robots" content="noindex,nofollow">
  テストでサーバーへアップする時の注意
  Google 等の検索エンジンに 索引させない。
  検索結果に載せないようにするための一行。
  検索させたいときは、　　 all
</li>
<li><p>TOPへ戻るボタン</p></li>
<li><p>ページ内リンク</p></li>
<li><p>検証方法→CSS 95Pに以下があった</p>
<blockquote>
<div><p>■コーディング後チェック
・ 文法チェック
（文法チェックツール）を用いて検証テストを行う。
・ ブラウザ目視チェック
表示のズレ、リンク先のチェック等、目視でのチェックが必要な項目をブラウザごとに検証する。
検証ブラウザは案件ごとに異なる。</p>
</div></blockquote>
</li>
</ul>
</li>
<li><p>用語や基礎知識は眠くなる</p></li>
<li><p>いつ教材を開くかわからない（特定の教材以外は、テキストから指示がない）</p></li>
<li><p>アカデミーの求職者支援訓練用の表現がある↓CSS3 P.19
受講席の PC のブラウザを独自のフォント・サイズに設定することは可能ですが、それを
行うと、席ごとに異なった書体・サイズのプレビューで表示される可能性があるので、設定しないでください。</p></li>
<li><p>巽氏が作った資料は圧倒的に読みやすい
説明ではなく、具体例だけで説明している</p></li>
</ul>
</div>
<div class="tex2jax_ignore mathjax_ignore section" id="id1">
<h1>課題<a class="headerlink" href="#id1" title="このヘッドラインへのパーマリンク">#</a></h1>
<ul class="simple">
<li><p>meta name=&quot;author&quot; はSEOに必要か？→不要
標準メタデータ名には、keywordsとともにサポートされている
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Web/HTML/Element/meta/name">https://developer.mozilla.org/ja/docs/Web/HTML/Element/meta/name</a>
<a class="reference external" href="https://sd-webworks.com/column/meta-author/">https://sd-webworks.com/column/meta-author/</a>
現状、SEO上では影響しないものと考えられています。</p></li>
<li><p>評価依頼や、ヘルプ依頼をどうするか。同様に、課題提出をどうするか。
<a class="reference external" href="https://developer.mozilla.org/ja/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter#%E8%A9%95%E4%BE%A1%E3%81%BE%E3%81%9F%E3%81%AF%E3%81%95%E3%82%89%E3%81%AA%E3%82%8B%E3%83%98%E3%83%AB%E3%83%97">https://developer.mozilla.org/ja/docs/Learn/HTML/Introduction_to_HTML/Marking_up_a_letter#評価またはさらなるヘルプ</a></p></li>
<li><p>卒業制作をどのようにするか</p></li>
<li><p>全体の学習スケジュールを３ヶ月未満にできるか</p>
<ul>
<li><p>前提: ３ヶ月間、毎日8h勉強するくらいの時間を取るものとする。仕事をしながら片手間に３ヶ月ではない。（可能ならばそうしたいのではあるが、さすがに時間が足りないのでは？)</p></li>
</ul>
</li>
<li><p>テストプレイを依頼する</p></li>
</ul>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
            </main>
            <footer class="footer-article noprint">
                
    <!-- Previous / next buttons -->
<div class='prev-next-area'>
    <a class='left-prev' id="prev-link" href="intro.html" title="前へ ページ">
        <i class="fas fa-angle-left"></i>
        <div class="prev-next-info">
            <p class="prev-next-subtitle">前へ</p>
            <p class="prev-next-title">ようこそ</p>
        </div>
    </a>
    <a class='right-next' id="next-link" href="method.html" title="次へ ページ">
    <div class="prev-next-info">
        <p class="prev-next-subtitle">次へ</p>
        <p class="prev-next-title">良好な学習体験のための学習メソッド</p>
    </div>
    <i class="fas fa-angle-right"></i>
    </a>
</div>
            </footer>
        </div>
    </div>
    <div class="footer-content row">
        <footer class="col footer"><p>
  
    By 安村 淳 / 株式会社アジャスト<br/>
  
      &copy; Copyright 2022 安村 淳/ADjust Co.,Ltd..<br/>
</p>
        </footer>
    </div>
    
</div>


      </div>
    </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="_static/scripts/pydata-sphinx-theme.js?digest=1999514e3f237ded88cf"></script>


  </body>
</html>